<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCrimeNews"
        android:icon="@drawable/book"
        android:title="Crime News"/>

    <item android:id="@+id/menuProfile"
        android:icon="@drawable/ic_account"
        android:title="Profile"/>

    <item android:id="@+id/menuNotifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"/>

    <item android:id="@+id/menuCollection"
        android:icon="@drawable/ic_bookmark"
        android:title="Collection"/>

    <item android:id="@+id/menuInbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"/>

    <item android:title="Others">

        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/ic_settings"
                android:title="Setting"/>

            <item
                android:id="@+id/menuSupport"
                android:icon="@drawable/ic_support_agent"
                android:title="Support"/>

            <item
                android:id="@+id/menuAboutUs"
                android:icon="@drawable/about"
                android:title="About us"/>
        </menu>
    </item>

</menu>