<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient"
    tools:context=".VehicleOwnerForm">

    <View
        android:id="@+id/regView"
        android:layout_width="399dp"
        android:layout_height="92dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="369dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Complete Registration"
        android:textColor="#666666"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="Vehicle Owner"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="367dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Please enter all field to complete Registration"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg" />

    <Button
        android:id="@+id/button2"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:text="Complete Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="655dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Vehicle Registration Number"
        android:inputType="number"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/ic_baseline_directions_car_24" />


</androidx.constraintlayout.widget.ConstraintLayout>