<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient"
    tools:context=".VehicleOwnerForm">

    <View
        android:id="@+id/regView"
        android:layout_width="399dp"
        android:layout_height="92dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="369dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Complete Registration"
        android:textColor="#666666"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="Vehicle Owner"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="367dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Please enter all field to complete Registration"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg" />

    <Button
        android:id="@+id/button2"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Complete Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Vehicle Registration Number"
        android:inputType="text"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/ic_baseline_directions_car_24"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Driver's Registration Number"
        android:inputType="number"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_baseline_directions_car_24"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Insurance Name"
        android:inputType="text"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/ic_baseline_apartment_24" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Insurance Expiry Date"
        android:inputType="date"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="NCT Valid Date"
        android:inputType="date"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Road tax Valid till"
        android:inputType="date"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Enter Postal Address"
        android:inputType="textPostalAddress"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate3" />

</androidx.constraintlayout.widget.ConstraintLayout>