<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient"
    tools:context=".policeForm">

    <View
        android:id="@+id/regView"
        android:layout_width="409dp"
        android:layout_height="138dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="348dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Complete Registration for Police Account"
        android:textColor="#666666"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:text="Police Register"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Please enter the location of your police station"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg" />

    <EditText
        android:id="@+id/policeLocation"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Location"
        android:inputType="text"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/currentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get my current location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policeLocation" />

    <EditText
        android:id="@+id/badgeNum"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Badge Number"
        android:inputType="number"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLoc" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/policeLocation"
        app:layout_constraintEnd_toEndOf="@+id/policeLocation"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/policeLocation"
        app:layout_constraintTop_toTopOf="@+id/policeLocation"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badgeNum"
        app:layout_constraintEnd_toEndOf="@+id/badgeNum"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/badgeNum"
        app:layout_constraintTop_toTopOf="@+id/badgeNum"
        app:srcCompat="@drawable/ic_baseline_local_police_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/policeBtnXml"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Complete Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badgeNum" />


</androidx.constraintlayout.widget.ConstraintLayout>