<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient"
    tools:context=".Register">

    <View
        android:id="@+id/regView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Create An Account With PTI"
        android:textColor="#666666"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTextView" />

    <EditText
        android:id="@+id/regEditText"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:paddingLeft="54dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg" />

    <EditText
        android:id="@+id/regEditText2"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Surname"
        android:inputType="text"
        android:paddingLeft="54dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEditText" />

    <EditText
        android:id="@+id/regEditText3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="54dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEditText2" />

    <EditText
        android:id="@+id/regEditText4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="54dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEditText3" />

    <EditText
        android:id="@+id/regEditText5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Enter Date of Birth"
        android:inputType="date"
        android:paddingLeft="54dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEditText4" />

    <Spinner
        android:id="@+id/accTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:paddingLeft="54dp"
        android:entries="@array/userTypes"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEditText5" />

    <Button
        android:id="@+id/regNextBtn"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_btn_primary"
        android:text="next"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accTypeSpinner" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regEditText"
        app:layout_constraintEnd_toEndOf="@+id/regEditText"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/regEditText"
        app:layout_constraintTop_toTopOf="@+id/regEditText"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regEditText2"
        app:layout_constraintEnd_toEndOf="@+id/regEditText2"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/regEditText2"
        app:layout_constraintTop_toTopOf="@+id/regEditText2"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regEditText3"
        app:layout_constraintEnd_toEndOf="@+id/regEditText3"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/regEditText3"
        app:layout_constraintTop_toTopOf="@+id/regEditText3"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_baseline_email_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regEditText4"
        app:layout_constraintEnd_toEndOf="@+id/regEditText4"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/regEditText4"
        app:layout_constraintTop_toTopOf="@+id/regEditText4"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/ic_baseline_lock_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regEditText5"
        app:layout_constraintEnd_toEndOf="@+id/regEditText5"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/regEditText5"
        app:layout_constraintTop_toTopOf="@+id/regEditText5"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/ic_baseline_date_range_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/accTypeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/accTypeSpinner"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/accTypeSpinner"
        app:layout_constraintTop_toTopOf="@+id/accTypeSpinner"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="337dp"
        android:layout_height="29dp"
        android:onClick="onClickTo"
        android:text="ALREADY A MEMBER?  LOGIN"
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNextBtn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>